<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- Mise à jour vers .NET 8.0 -->
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <!-- Packages nécessaires pour ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <!-- Packages supplémentaires si nécessaires -->
  </ItemGroup>

  <ItemGroup>
    <!-- Fichiers Razor (cshtml) pour ASP.NET Core -->
    <Content Include="Views\**\*.cshtml" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="wwwroot\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
